src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";

service DiscountProtoService{
	rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount(CreateOrUpdateDiscount) returns (CouponModel);
	rpc UpdateDiscount(CreateOrUpdateDiscount) returns (CouponModel);
	rpc DeteleDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message GetDiscountRequest {
	string productName = 1;
}

message CouponModel {
	int32 id =1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}

message CreateOrUpdateDiscount {
	CouponModel coupon = 1; 
}

message DeleteDiscountRequest {
	string productName = 1;
}

message DeleteDiscountResponse {
	string success = 1;
}
